<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>iLevel.CodeAnalysis.BestPractices</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Aleksandr Kugushev</Authors>
    <Description>A set of useful analysers that can be applicable for ilevel project</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <ImportVSSDKTargets>true</ImportVSSDKTargets>
    <PublishOutputToSymStore>false</PublishOutputToSymStore>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <NuspecFile>..\NuGet utils\iLevel.CodeAnalysis.BestPractices.1.0.0.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>