# Analyzers-for-iLevel

./: README.md
CodeAnalysis/: CodeAnalysis.sln
CodeAnalysis/CodeAnalysisService/: CodeAnalysisService.csproj  Global.asax  Global.asax.cs  SolutionCreator.cs  Web.Debug.config  Web.Release.config  Web.config  iLevel.CodeAnalysis.CodeAnalysisService.csproj  index.html  packages.config
CodeAnalysis/CodeAnalysisService.Tests/: AnalyzerControllerTests.cs  HomeControllerTests.cs  MapperTests.cs  app.config  iLevel.CodeAnalysis.CodeAnalysisService.Tests.csproj  packages.config
CodeAnalysis/CodeAnalysisService.Tests/Properties/: AssemblyInfo.cs
CodeAnalysis/CodeAnalysisService/Analyzer_Classes/: AnalysisCustomizer.cs  Analyzator.cs  Analyzer.cs  AnalyzersSet.cs  SolutionCreator.cs
CodeAnalysis/CodeAnalysisService/App_Start/: AnalyzerConfig.cs  AnalyzerProvider.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs  WebApiConfig.cs
CodeAnalysis/NuGet utils/: iLevel.CodeAnalysis.BestPractices.1.0.0.nuspec
CodeAnalysis/iLevel.CodeAnalysis.AnalyzersAccesLayer/: CustomSolution.cs  DiagnosticProvider.cs  app.config  iLevel.CodeAnalysis.AnalyzersAccesLayer.csproj  packages.config
CodeAnalysis/iLevel.CodeAnalysis.AnalyzersAccesLayerTests/: DiagnosticProviderTests.cs  app.config  iLevel.CodeAnalysis.AnalyzersAccesLayerTests.csproj  packages.config
CodeAnalysis/iLevel.CodeAnalysis.BestPractices/: ArgumentTrailingUnderscoreAnalyzer.cs  ArgumentTrailingUnderscoreFixProvider.cs  BubbleContextViolationAnalyzer.cs  HelloWorldAnalyzer.cs  HelloWorldAnalyzerCodeFixProvider.cs  ImmutableDomainEntitiesAnalyzer.cs  Pack.bat  ServiceMethodInLoopExecutionAnalyzer.cs  SingletonServiceRegistrationAnalyzer.cs  SingletonServiceRegistrationForGenericAnalyzer.cs  app.config  iLevel.CodeAnalysis.BestPractices.csproj  packages.config
CodeAnalysis/iLevel.CodeAnalysis.BestPractices.Tests/: ArgumentTrailingUnderscoreTests.cs  HelloWorldAnalyzerTests.cs  ServiceMethodInLoopExecutionTests.cs  iLevel.CodeAnalysis.BestPractices.Tests.csproj  packages.config
CodeAnalysis/iLevel.CodeAnalysis.BestPractices.Tests/Common/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
CodeAnalysis/iLevel.CodeAnalysis.BestPractices.Tests/Properties/: AssemblyInfo.cs
CodeAnalysis/iLevel.CodeAnalysis.BestPractices/Common/: Constants.cs
CodeAnalysis/iLevel.CodeAnalysis.BestPractices/Common/Attributes/: BoundedContext.cs
CodeAnalysis/iLevel.CodeAnalysis.BestPractices/Properties/: AssemblyInfo.cs
CodeAnalysis/iLevel.CodeAnalysis.BestPractices/Singleton service registration analyzers/: SingletonServiceRegistrationAnalyzer.cs  SingletonServiceRegistrationForGenericAnalyzer.cs
CodeAnalysis/iLevel.CodeAnalysis.BusinessLogicLayer/: CustomSolution.cs  CustomSyntaxFactory.cs  DiagnosticBLL.cs  Service.cs  ServiceRegistrator.cs  SolutionBLL.cs  app.config  iLevel.CodeAnalysis.BusinessLogicLayer.csproj  packages.config
CodeAnalysis/iLevel.CodeAnalysis.BusinessLogicLayer.Tests/: DiagnosticBLLTests.cs  DiagnosticProviderTests.cs  SolutionBLLTests.cs  SolutionProviderTests.cs  TestExtensions.cs  app.config  iLevel.CodeAnalysis.BusinessLogicLayer.Tests.csproj  packages.config
CodeAnalysis/iLevel.CodeAnalysis.DataQueryTool/: iLevel.CodeAnalysis.DataQueryTool.csproj
CodeAnalysis/iLevel.CodeAnalysis.ServiceIntegrationTests/: HomeControllerIntegrationTests.cs  app.config  iLevel.CodeAnalysis.ServiceIntegrationTests.csproj  packages.config
(+60 files in other folders)
